
@font-face
  font-family: "HKGrotesk"
  src: url("../fonts/HKGrotesk-Light.woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "HKGrotesk"
  src: url("../fonts/HKGrotesk-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "HKGrotesk"
  src: url("../fonts/HKGrotesk-Medium.woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "HKGrotesk"
  src: url("../fonts/HKGrotesk-Bold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "LeagueSpartan"
  src: url("../fonts/LeagueSpartan-Bold.woff")
  font-style: normal
  font-weight: 700


