// COLORS
$color-black:  #2f2f2f
$color-white:  #FFF
$color-white2: #f9f9f9
$color-trans:  transparent
$color-blue:   #5eb4e7
$color-bgmain: #272f45
$color-orange: #efc478
$color-grey1:  #313131
$color-grey2:  #4a4a4a


// Transition
$trans-main: all 0.3s ease-out
$trans-long: all 0.7s ease-out

// FONTS
$font: "HKGrotesk", sans-serif
$font-Spartan: "LeagueSpartan", sans-serif


