*,
*:before,
*:after
  box-sizing: inherit

*
  outline: 0 !important

*::-moz-focus-outer,
*::-moz-focus-inner
  border: 0
  padding: 0

html
  box-sizing: border-box
  font-family: $font
  font-weight: 300

body
  font-family: $font
  font-weight: 300
  position: relative
  scroll-behavior: smooth
  font-size: 18px
  padding: 0
  margin: 0 auto
  background: #FFF
  //max-width: 1920px
  color: $color-black

.wrapper
  max-width: 1360px
  margin: 0 auto

h1,
h2
  font-family: $font
  text-align: center
  text-transform: uppercase
  font-size: 80px
  color: $color-white
  font-weight: 700

h3,
h4,
h5
  font-family: $font

.bg-black
  background: $color-grey1
.bg-white
  background: $color-white
.bg-white-two
  background: $color-white2


@media screen and (min-width: 576px)
  h1,
  h2
    font-size: 80px
