.boxg
  display: grid
  grid-gap: 10px
  /* height: 100vh */
  grid-template-areas: "1fr 1fr 1fr"

  &__item:nth-child(n)
    grid-area: B
    position: relative
    display: inline-block
  &__item
    &--info
      z-index: 2

  &__item:nth-child(1),
  &__item:nth-child(2)
    grid-area: A
    display: inline-block
