.box3x
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &__item
    max-width: 368px
    height: 238px
    overflow: hidden
    border-radius: 16px
    border: 3px solid $color-blue
    position: relative
    margin-top: 40px
    &:hover
      .box3x
        &__float
          transition: $trans-main
          top: 0
          left: 0
        &__circle,
        &__logo
          top: -50%

  &__circle
    position: absolute
    transition: $trans-main
    width: 140px
    height: 140px
    border-radius: 140px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: rgba(255,255,255,0.8)
  &__logo
    position: absolute
    transition: $trans-main
    //width: 60px
    //height: 60px
    //border-radius: 140px
    opacity: 1
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  &__float
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    position: absolute
    transition: $trans-main
    top: 100%
    left: 0
    background: rgba(255,255,255,0.8)
    &:hover:after
      content: none
  &__head
    display: block
    font-size: 20px
    line-height: 24px
    color: $color-grey1
    font-weight: 700
    font-family: $font
    text-align: center
    text-transform: uppercase
  &__link
    display: block
    font-size: 14px
    line-height: 14px
    color: $color-blue
    font-weight: 500
    font-family: $font
    text-align: center
    text-transform: uppercase


@media screen and (min-width: 1400px)
  .box3x
    justify-content: space-between
    flex-wrap: unset
    &__item
      margin-top: 20px
