.btn
  color: $color-white
  position: relative
  text-align: center
  background-color: $color-trans
  text-decoration: none
  transition: $trans-main
  border: 3px solid #eec9a2
  border-radius: 0
  cursor: pointer
  font-size: 25px
  font-weight: 700
  text-transform: uppercase
  padding: 14px 21px
  &:hover
    color: $color-white
    background-color: $color-blue
    border: 3px solid #eec9a2

a
  color: $color-black
  text-decoration: none
  transition: $trans-main
  position: relative
  &:after
    content: ''
    position: absolute
    transition: $trans-main
    bottom: 0
    left: 50%
    height: 1px
    width: 0
  &:hover
    &:after
      content: ''
      background: $color-white
      transition: $trans-main
      position: absolute
      bottom: 0
      left: 5%
      height: 1px
      width: 90%
