.header
  display: flex
  align-items: center
  //align-content: space-between
  justify-content: space-between
  margin: 0
  flex-direction: row
  padding: 0
  height: 63px
  background: $color-blue
  &__logo
    display: flex
    font-size: 26px
    line-height: 26px
    font-weight: 400
    font-family: $font-pacifico
    color: $color-white
    a
      &:after
        content: none
  &__menu
    list-style: none
    padding: 0
    margin: 0

