.inbox
  margin-top: 150px
  margin-bottom: 100px
  h4
    color: #92a1a9
    margin-bottom: 10px
  &__txt
    font-size: 18px
    color: #7f919b
    font-weight: 300
    text-align: center
    max-width: 840px
    padding: 0 20px
    margin: 0 auto
